# All gribs from 2005 through 2014 (=10 years preceeding January 2015)
tp_gribs_01 = ['grib/multi_1.glo_30m.tp.200501.grb2','grib/multi_1.glo_30m.tp.200601.grb2','grib/multi_1.glo_30m.tp.200701.grb2','grib/multi_1.glo_30m.tp.200801.grb2','grib/multi_1.glo_30m.tp.200901.grb2','grib/multi_1.glo_30m.tp.201001.grb2','grib/multi_1.glo_30m.tp.201101.grb2''grib/multi_1.glo_30m.tp.201201.grb2','grib/multi_1.glo_30m.tp.201301.grb2','grib/multi_1.glo_30m.tp.201401.grb2']
dp_gribs_01 = ['grib/multi_1.glo_30m.dp.200501.grb2','grib/multi_1.glo_30m.dp.200601.grb2','grib/multi_1.glo_30m.dp.200701.grb2','grib/multi_1.glo_30m.dp.200801.grb2','grib/multi_1.glo_30m.dp.200901.grb2','grib/multi_1.glo_30m.dp.201001.grb2','grib/multi_1.glo_30m.dp.201101.grb2''grib/multi_1.glo_30m.dp.201201.grb2','grib/multi_1.glo_30m.dp.201301.grb2','grib/multi_1.glo_30m.dp.201401.grb2']
hs_gribs_01 = ['grib/multi_1.glo_30m.hs.200501.grb2','grib/multi_1.glo_30m.hs.200601.grb2','grib/multi_1.glo_30m.hs.200701.grb2','grib/multi_1.glo_30m.hs.200801.grb2','grib/multi_1.glo_30m.hs.200901.grb2','grib/multi_1.glo_30m.hs.201001.grb2','grib/multi_1.glo_30m.hs.201101.grb2''grib/multi_1.glo_30m.hs.201201.grb2','grib/multi_1.glo_30m.hs.201301.grb2','grib/multi_1.glo_30m.hs.201401.grb2']

dp_gribs_02 = ['grib/multi_1.glo_30m.dp.200502.grb2','grib/multi_1.glo_30m.dp.200602.grb2','grib/multi_1.glo_30m.dp.200702.grb2','grib/multi_1.glo_30m.dp.200802.grb2','grib/multi_1.glo_30m.dp.200902.grb2','grib/multi_1.glo_30m.dp.201002.grb2','grib/multi_1.glo_30m.dp.201102.grb2''grib/multi_1.glo_30m.dp.201202.grb2','grib/multi_1.glo_30m.dp.201302.grb2','grib/multi_1.glo_30m.dp.201402.grb2']
tp_gribs_02 = ['grib/multi_1.glo_30m.tp.200502.grb2','grib/multi_1.glo_30m.tp.200602.grb2','grib/multi_1.glo_30m.tp.200702.grb2','grib/multi_1.glo_30m.tp.200802.grb2','grib/multi_1.glo_30m.tp.200902.grb2','grib/multi_1.glo_30m.tp.201002.grb2','grib/multi_1.glo_30m.tp.201102.grb2''grib/multi_1.glo_30m.tp.201202.grb2','grib/multi_1.glo_30m.tp.201302.grb2','grib/multi_1.glo_30m.tp.201402.grb2']
hs_gribs_02 = ['grib/multi_1.glo_30m.hs.200502.grb2','grib/multi_1.glo_30m.hs.200602.grb2','grib/multi_1.glo_30m.hs.200702.grb2','grib/multi_1.glo_30m.hs.200802.grb2','grib/multi_1.glo_30m.hs.200902.grb2','grib/multi_1.glo_30m.hs.201002.grb2','grib/multi_1.glo_30m.hs.201102.grb2''grib/multi_1.glo_30m.hs.201202.grb2','grib/multi_1.glo_30m.hs.201302.grb2','grib/multi_1.glo_30m.hs.201402.grb2']

dp_gribs_03 = ['grib/multi_1.glo_30m.dp.200503.grb2','grib/multi_1.glo_30m.dp.200603.grb2','grib/multi_1.glo_30m.dp.200703.grb2','grib/multi_1.glo_30m.dp.200803.grb2','grib/multi_1.glo_30m.dp.200903.grb2','grib/multi_1.glo_30m.dp.201003.grb2','grib/multi_1.glo_30m.dp.201103.grb2''grib/multi_1.glo_30m.dp.201203.grb2','grib/multi_1.glo_30m.dp.201303.grb2','grib/multi_1.glo_30m.dp.201403.grb2']
tp_gribs_03 = ['grib/multi_1.glo_30m.tp.200503.grb2','grib/multi_1.glo_30m.tp.200603.grb2','grib/multi_1.glo_30m.tp.200703.grb2','grib/multi_1.glo_30m.tp.200803.grb2','grib/multi_1.glo_30m.tp.200903.grb2','grib/multi_1.glo_30m.tp.201003.grb2','grib/multi_1.glo_30m.tp.201103.grb2''grib/multi_1.glo_30m.tp.201203.grb2','grib/multi_1.glo_30m.tp.201303.grb2','grib/multi_1.glo_30m.tp.201403.grb2']
hs_gribs_03 = ['grib/multi_1.glo_30m.hs.200503.grb2','grib/multi_1.glo_30m.hs.200603.grb2','grib/multi_1.glo_30m.hs.200703.grb2','grib/multi_1.glo_30m.hs.200803.grb2','grib/multi_1.glo_30m.hs.200903.grb2','grib/multi_1.glo_30m.hs.201003.grb2','grib/multi_1.glo_30m.hs.201103.grb2''grib/multi_1.glo_30m.hs.201203.grb2','grib/multi_1.glo_30m.hs.201303.grb2','grib/multi_1.glo_30m.hs.201403.grb2']

dp_gribs_04 = ['grib/multi_1.glo_30m.dp.200504.grb2','grib/multi_1.glo_30m.dp.200604.grb2','grib/multi_1.glo_30m.dp.200704.grb2','grib/multi_1.glo_30m.dp.200804.grb2','grib/multi_1.glo_30m.dp.200904.grb2','grib/multi_1.glo_30m.dp.201004.grb2','grib/multi_1.glo_30m.dp.201104.grb2''grib/multi_1.glo_30m.dp.201204.grb2','grib/multi_1.glo_30m.dp.201304.grb2','grib/multi_1.glo_30m.dp.201404.grb2']
tp_gribs_04 = ['grib/multi_1.glo_30m.tp.200504.grb2','grib/multi_1.glo_30m.tp.200604.grb2','grib/multi_1.glo_30m.tp.200704.grb2','grib/multi_1.glo_30m.tp.200804.grb2','grib/multi_1.glo_30m.tp.200904.grb2','grib/multi_1.glo_30m.tp.201004.grb2','grib/multi_1.glo_30m.tp.201104.grb2''grib/multi_1.glo_30m.tp.201204.grb2','grib/multi_1.glo_30m.tp.201304.grb2','grib/multi_1.glo_30m.tp.201404.grb2']
hs_gribs_04 = ['grib/multi_1.glo_30m.hs.200504.grb2','grib/multi_1.glo_30m.hs.200604.grb2','grib/multi_1.glo_30m.hs.200704.grb2','grib/multi_1.glo_30m.hs.200804.grb2','grib/multi_1.glo_30m.hs.200904.grb2','grib/multi_1.glo_30m.hs.201004.grb2','grib/multi_1.glo_30m.hs.201104.grb2''grib/multi_1.glo_30m.hs.201204.grb2','grib/multi_1.glo_30m.hs.201304.grb2','grib/multi_1.glo_30m.hs.201404.grb2']

dp_gribs_05 = ['grib/multi_1.glo_30m.dp.200505.grb2','grib/multi_1.glo_30m.dp.200605.grb2','grib/multi_1.glo_30m.dp.200705.grb2','grib/multi_1.glo_30m.dp.200805.grb2','grib/multi_1.glo_30m.dp.200905.grb2','grib/multi_1.glo_30m.dp.201005.grb2','grib/multi_1.glo_30m.dp.201105.grb2''grib/multi_1.glo_30m.dp.201205.grb2','grib/multi_1.glo_30m.dp.201305.grb2','grib/multi_1.glo_30m.dp.201405.grb2']
tp_gribs_05 = ['grib/multi_1.glo_30m.tp.200505.grb2','grib/multi_1.glo_30m.tp.200605.grb2','grib/multi_1.glo_30m.tp.200705.grb2','grib/multi_1.glo_30m.tp.200805.grb2','grib/multi_1.glo_30m.tp.200905.grb2','grib/multi_1.glo_30m.tp.201005.grb2','grib/multi_1.glo_30m.tp.201105.grb2''grib/multi_1.glo_30m.tp.201205.grb2','grib/multi_1.glo_30m.tp.201305.grb2','grib/multi_1.glo_30m.tp.201405.grb2']
hs_gribs_05 = ['grib/multi_1.glo_30m.hs.200505.grb2','grib/multi_1.glo_30m.hs.200605.grb2','grib/multi_1.glo_30m.hs.200705.grb2','grib/multi_1.glo_30m.hs.200805.grb2','grib/multi_1.glo_30m.hs.200905.grb2','grib/multi_1.glo_30m.hs.201005.grb2','grib/multi_1.glo_30m.hs.201105.grb2''grib/multi_1.glo_30m.hs.201205.grb2','grib/multi_1.glo_30m.hs.201305.grb2','grib/multi_1.glo_30m.hs.201405.grb2']

dp_gribs_06 = ['grib/multi_1.glo_30m.dp.200506.grb2','grib/multi_1.glo_30m.dp.200606.grb2','grib/multi_1.glo_30m.dp.200706.grb2','grib/multi_1.glo_30m.dp.200806.grb2','grib/multi_1.glo_30m.dp.200906.grb2','grib/multi_1.glo_30m.dp.201006.grb2','grib/multi_1.glo_30m.dp.201106.grb2''grib/multi_1.glo_30m.dp.201206.grb2','grib/multi_1.glo_30m.dp.201306.grb2','grib/multi_1.glo_30m.dp.201406.grb2']
tp_gribs_06 = ['grib/multi_1.glo_30m.tp.200506.grb2','grib/multi_1.glo_30m.tp.200606.grb2','grib/multi_1.glo_30m.tp.200706.grb2','grib/multi_1.glo_30m.tp.200806.grb2','grib/multi_1.glo_30m.tp.200906.grb2','grib/multi_1.glo_30m.tp.201006.grb2','grib/multi_1.glo_30m.tp.201106.grb2''grib/multi_1.glo_30m.tp.201206.grb2','grib/multi_1.glo_30m.tp.201306.grb2','grib/multi_1.glo_30m.tp.201406.grb2']
hs_gribs_06 = ['grib/multi_1.glo_30m.hs.200506.grb2','grib/multi_1.glo_30m.hs.200606.grb2','grib/multi_1.glo_30m.hs.200706.grb2','grib/multi_1.glo_30m.hs.200806.grb2','grib/multi_1.glo_30m.hs.200906.grb2','grib/multi_1.glo_30m.hs.201006.grb2','grib/multi_1.glo_30m.hs.201106.grb2''grib/multi_1.glo_30m.hs.201206.grb2','grib/multi_1.glo_30m.hs.201306.grb2','grib/multi_1.glo_30m.hs.201406.grb2']

dp_gribs_07 = ['grib/multi_1.glo_30m.dp.200507.grb2','grib/multi_1.glo_30m.dp.200607.grb2','grib/multi_1.glo_30m.dp.200707.grb2','grib/multi_1.glo_30m.dp.200807.grb2','grib/multi_1.glo_30m.dp.200907.grb2','grib/multi_1.glo_30m.dp.201007.grb2','grib/multi_1.glo_30m.dp.201107.grb2''grib/multi_1.glo_30m.dp.201207.grb2','grib/multi_1.glo_30m.dp.201307.grb2','grib/multi_1.glo_30m.dp.201407.grb2']
tp_gribs_07 = ['grib/multi_1.glo_30m.tp.200507.grb2','grib/multi_1.glo_30m.tp.200607.grb2','grib/multi_1.glo_30m.tp.200707.grb2','grib/multi_1.glo_30m.tp.200807.grb2','grib/multi_1.glo_30m.tp.200907.grb2','grib/multi_1.glo_30m.tp.201007.grb2','grib/multi_1.glo_30m.tp.201107.grb2''grib/multi_1.glo_30m.tp.201207.grb2','grib/multi_1.glo_30m.tp.201307.grb2','grib/multi_1.glo_30m.tp.201407.grb2']
hs_gribs_07 = ['grib/multi_1.glo_30m.hs.200507.grb2','grib/multi_1.glo_30m.hs.200607.grb2','grib/multi_1.glo_30m.hs.200707.grb2','grib/multi_1.glo_30m.hs.200807.grb2','grib/multi_1.glo_30m.hs.200907.grb2','grib/multi_1.glo_30m.hs.201007.grb2','grib/multi_1.glo_30m.hs.201107.grb2''grib/multi_1.glo_30m.hs.201207.grb2','grib/multi_1.glo_30m.hs.201307.grb2','grib/multi_1.glo_30m.hs.201407.grb2']

dp_gribs_08 = ['grib/multi_1.glo_30m.dp.200508.grb2','grib/multi_1.glo_30m.dp.200608.grb2','grib/multi_1.glo_30m.dp.200708.grb2','grib/multi_1.glo_30m.dp.200808.grb2','grib/multi_1.glo_30m.dp.200908.grb2','grib/multi_1.glo_30m.dp.201008.grb2','grib/multi_1.glo_30m.dp.201108.grb2''grib/multi_1.glo_30m.dp.201208.grb2','grib/multi_1.glo_30m.dp.201308.grb2','grib/multi_1.glo_30m.dp.201408.grb2']
tp_gribs_08 = ['grib/multi_1.glo_30m.tp.200508.grb2','grib/multi_1.glo_30m.tp.200608.grb2','grib/multi_1.glo_30m.tp.200708.grb2','grib/multi_1.glo_30m.tp.200808.grb2','grib/multi_1.glo_30m.tp.200908.grb2','grib/multi_1.glo_30m.tp.201008.grb2','grib/multi_1.glo_30m.tp.201108.grb2''grib/multi_1.glo_30m.tp.201208.grb2','grib/multi_1.glo_30m.tp.201308.grb2','grib/multi_1.glo_30m.tp.201408.grb2']
hs_gribs_08 = ['grib/multi_1.glo_30m.hs.200508.grb2','grib/multi_1.glo_30m.hs.200608.grb2','grib/multi_1.glo_30m.hs.200708.grb2','grib/multi_1.glo_30m.hs.200808.grb2','grib/multi_1.glo_30m.hs.200908.grb2','grib/multi_1.glo_30m.hs.201008.grb2','grib/multi_1.glo_30m.hs.201108.grb2''grib/multi_1.glo_30m.hs.201208.grb2','grib/multi_1.glo_30m.hs.201308.grb2','grib/multi_1.glo_30m.hs.201408.grb2']

dp_gribs_09 = ['grib/multi_1.glo_30m.dp.200509.grb2','grib/multi_1.glo_30m.dp.200609.grb2','grib/multi_1.glo_30m.dp.200709.grb2','grib/multi_1.glo_30m.dp.200809.grb2','grib/multi_1.glo_30m.dp.200909.grb2','grib/multi_1.glo_30m.dp.201009.grb2','grib/multi_1.glo_30m.dp.201109.grb2''grib/multi_1.glo_30m.dp.201209.grb2','grib/multi_1.glo_30m.dp.201309.grb2','grib/multi_1.glo_30m.dp.201409.grb2']
tp_gribs_09 = ['grib/multi_1.glo_30m.tp.200509.grb2','grib/multi_1.glo_30m.tp.200609.grb2','grib/multi_1.glo_30m.tp.200709.grb2','grib/multi_1.glo_30m.tp.200809.grb2','grib/multi_1.glo_30m.tp.200909.grb2','grib/multi_1.glo_30m.tp.201009.grb2','grib/multi_1.glo_30m.tp.201109.grb2''grib/multi_1.glo_30m.tp.201209.grb2','grib/multi_1.glo_30m.tp.201309.grb2','grib/multi_1.glo_30m.tp.201409.grb2']
hs_gribs_09 = ['grib/multi_1.glo_30m.hs.200509.grb2','grib/multi_1.glo_30m.hs.200609.grb2','grib/multi_1.glo_30m.hs.200709.grb2','grib/multi_1.glo_30m.hs.200809.grb2','grib/multi_1.glo_30m.hs.200909.grb2','grib/multi_1.glo_30m.hs.201009.grb2','grib/multi_1.glo_30m.hs.201109.grb2''grib/multi_1.glo_30m.hs.201209.grb2','grib/multi_1.glo_30m.hs.201309.grb2','grib/multi_1.glo_30m.hs.201409.grb2']

dp_gribs_10 = ['grib/multi_1.glo_30m.dp.200510.grb2','grib/multi_1.glo_30m.dp.200610.grb2','grib/multi_1.glo_30m.dp.200710.grb2','grib/multi_1.glo_30m.dp.200810.grb2','grib/multi_1.glo_30m.dp.200910.grb2','grib/multi_1.glo_30m.dp.201010.grb2','grib/multi_1.glo_30m.dp.201110.grb2''grib/multi_1.glo_30m.dp.201210.grb2','grib/multi_1.glo_30m.dp.201310.grb2','grib/multi_1.glo_30m.dp.201410.grb2']
tp_gribs_10 = ['grib/multi_1.glo_30m.tp.200510.grb2','grib/multi_1.glo_30m.tp.200610.grb2','grib/multi_1.glo_30m.tp.200710.grb2','grib/multi_1.glo_30m.tp.200810.grb2','grib/multi_1.glo_30m.tp.200910.grb2','grib/multi_1.glo_30m.tp.201010.grb2','grib/multi_1.glo_30m.tp.201110.grb2''grib/multi_1.glo_30m.tp.201210.grb2','grib/multi_1.glo_30m.tp.201310.grb2','grib/multi_1.glo_30m.tp.201410.grb2']
hs_gribs_10 = ['grib/multi_1.glo_30m.hs.200510.grb2','grib/multi_1.glo_30m.hs.200610.grb2','grib/multi_1.glo_30m.hs.200710.grb2','grib/multi_1.glo_30m.hs.200810.grb2','grib/multi_1.glo_30m.hs.200910.grb2','grib/multi_1.glo_30m.hs.201010.grb2','grib/multi_1.glo_30m.hs.201110.grb2''grib/multi_1.glo_30m.hs.201210.grb2','grib/multi_1.glo_30m.hs.201310.grb2','grib/multi_1.glo_30m.hs.201410.grb2']

dp_gribs_11 = ['grib/multi_1.glo_30m.dp.200511.grb2','grib/multi_1.glo_30m.dp.200611.grb2','grib/multi_1.glo_30m.dp.200711.grb2','grib/multi_1.glo_30m.dp.200811.grb2','grib/multi_1.glo_30m.dp.200911.grb2','grib/multi_1.glo_30m.dp.201011.grb2','grib/multi_1.glo_30m.dp.201111.grb2''grib/multi_1.glo_30m.dp.201211.grb2','grib/multi_1.glo_30m.dp.201311.grb2','grib/multi_1.glo_30m.dp.201411.grb2']
tp_gribs_11 = ['grib/multi_1.glo_30m.tp.200511.grb2','grib/multi_1.glo_30m.tp.200611.grb2','grib/multi_1.glo_30m.tp.200711.grb2','grib/multi_1.glo_30m.tp.200811.grb2','grib/multi_1.glo_30m.tp.200911.grb2','grib/multi_1.glo_30m.tp.201011.grb2','grib/multi_1.glo_30m.tp.201111.grb2''grib/multi_1.glo_30m.tp.201211.grb2','grib/multi_1.glo_30m.tp.201311.grb2','grib/multi_1.glo_30m.tp.201411.grb2']
hs_gribs_11 = ['grib/multi_1.glo_30m.hs.200511.grb2','grib/multi_1.glo_30m.hs.200611.grb2','grib/multi_1.glo_30m.hs.200711.grb2','grib/multi_1.glo_30m.hs.200811.grb2','grib/multi_1.glo_30m.hs.200911.grb2','grib/multi_1.glo_30m.hs.201011.grb2','grib/multi_1.glo_30m.hs.201111.grb2''grib/multi_1.glo_30m.hs.201211.grb2','grib/multi_1.glo_30m.hs.201311.grb2','grib/multi_1.glo_30m.hs.201411.grb2']

dp_gribs_12 = ['grib/multi_1.glo_30m.dp.200512.grb2','grib/multi_1.glo_30m.dp.200612.grb2','grib/multi_1.glo_30m.dp.200712.grb2','grib/multi_1.glo_30m.dp.200812.grb2','grib/multi_1.glo_30m.dp.200912.grb2','grib/multi_1.glo_30m.dp.201012.grb2','grib/multi_1.glo_30m.dp.201112.grb2''grib/multi_1.glo_30m.dp.201212.grb2','grib/multi_1.glo_30m.dp.201312.grb2','grib/multi_1.glo_30m.dp.201412.grb2']
tp_gribs_12 = ['grib/multi_1.glo_30m.tp.200512.grb2','grib/multi_1.glo_30m.tp.200612.grb2','grib/multi_1.glo_30m.tp.200712.grb2','grib/multi_1.glo_30m.tp.200812.grb2','grib/multi_1.glo_30m.tp.200912.grb2','grib/multi_1.glo_30m.tp.201012.grb2','grib/multi_1.glo_30m.tp.201112.grb2''grib/multi_1.glo_30m.tp.201212.grb2','grib/multi_1.glo_30m.tp.201312.grb2','grib/multi_1.glo_30m.tp.201412.grb2']
hs_gribs_12 = ['grib/multi_1.glo_30m.hs.200512.grb2','grib/multi_1.glo_30m.hs.200612.grb2','grib/multi_1.glo_30m.hs.200712.grb2','grib/multi_1.glo_30m.hs.200812.grb2','grib/multi_1.glo_30m.hs.200912.grb2','grib/multi_1.glo_30m.hs.201012.grb2','grib/multi_1.glo_30m.hs.201112.grb2''grib/multi_1.glo_30m.hs.201212.grb2','grib/multi_1.glo_30m.hs.201312.grb2','grib/multi_1.glo_30m.hs.201412.grb2']
